# triangle-counting

./: .gitignore  NodeCount.java  README.md  generateRandomGraphs.py  plot.py  pom.xml  randomGraphGenerators.py
src/main/java/triangle_counting/: Estimator.java  Executor.java  FirstMap.java  GraphManager.java  GraphReader.java  MySparseMatrix.java  NodeCountStreams.java  StreamGraphTriangleCounter.java  Tester.java  TriangleCounter.java  TriangleCountingEstimator.java  Utils.java
